% Package : prononciation.sty
% This package help to provide informations about prononciaiton over/under initial text
% Author  : Olivier Radisson
% Date    : 2021-10-11
% Licence : GPLv3

%%% CHANGELOG %%%
% 2021-10-11 : Initial release
%%%

%%% TODO
% * Allow to set a min width for delim and non-empty fill
% * Allow to align anchor text if prononciation is wider (and expand is true)
%%%


%% ===== PACKAGES REQUIREMENTS ==== %%
\RequirePackage{xcolor}
\RequirePackage{etoolbox}
\RequirePackage{fontspec}
\RequirePackage{relsize}
\RequirePackage{pgfkeys}
\usepackage{pdftexcmds}
%% ============

%% ===== DEFINE FONTS ===== %%
\newfontfamily{\PR@lightipafont}[
Ligatures=TeX,
UprightFont={* Condensed},
ItalicFont={* Condensed Italic},
BoldFont={* Condensed Bold},
BoldItalicFont={* Condensed Bold Italic}]{DejaVu Serif}
\newfontfamily{\PR@ipafont}[
Ligatures=TeX,
ItalicFont={* Italic},
BoldFont={* Condensed Bold},
BoldItalicFont={* Condensed Bold Italic}]{DejaVu Serif}
\newfontfamily{\PR@boldipafont}[
Ligatures=TeX,
ItalicFont={* Italic},
BoldFont={* Bold},
BoldItalicFont={* Bold Italic}]{DejaVu Serif}
\newfontfamily{\PR@notolightipafont}[
Ligatures=TeX,
UprightFont={* Light},
ItalicFont={* Light Italic},
BoldFont={* Regular},
BoldItalicFont={* Italic}]{Noto Serif}
\newfontfamily{\PR@notoipafont}[
Ligatures=TeX,
UprightFont={* Regular},
ItalicFont={* Italic},
BoldFont={* Bold},
BoldItalicFont={* Bold Italic}]{Noto Serif}
\newfontfamily{\PR@notoboldipafont}[
Ligatures=TeX,
UprightFont={* Medium},
ItalicFont={* Medium Italic},
BoldFont={* Black},
BoldItalicFont={* Black Italic}]{Noto Serif}
%% =================

\makeatletter
%% ===== DEFINE MODULE VARIABLES ===== %%
\definecolor{DefaultPrononciationColor}{HTML}{707070}

\newlength{\PR@anchorboxwidth}
\newlength{\PR@prononciationboxwidth}
\newlength{\PR@maxboxwidth}
\newlength{\PR@raisebaseline}
\newlength{\PR@raiseheight}
\newlength{\PR@raisedepth}
\newlength{\PR@gaplength}
\newlength{\PR@fontsize}
\newlength{\prononciationheight}

\newsavebox{\PR@anchorbox}
\newsavebox{\PR@prononciationbox}
\newsavebox{\PR@delimbox}
\newsavebox{\PR@tmpbox}

%% =================


%% ====== FUNCTIONS =====

% User function to define some default parameters to the module, can be restricted inside a groupe
%  ex : \prsetparams[align=right] \pr{test right}{xx} { \prsetparams[align=center] \pr{test center}{xx}} } \pr{test right}{xx}
\newcommand{\prsetparams}[1][]{\pgfkeys{/PR@prkeys, #1}}

% Function to acces a key. /!\ Can't be used to retrieve a value (because of how pgfkeys works)
\newcommand{\PR@key}[1][]{\pgfkeysvalueof{/PR@prkeys/#1}}
% Function to print the value of a key. /!\ Hard to use with test
\newcommand{\PR@keyval}[1][]{\def \tmp {}\pgfkeys{/PR@prkeys/#1/.get = \tmp}\tmp}

%% --- Delimiter and fill functions --- %%
% Fill function which print a horizontal line (height from baseline)
\newcommand{\PR@hline}{\textcolor{\PR@LineColor}{%
     \leavevmode\leaders\hrule height \dimexpr\PR@LineHeight + \PR@LineSize\relax depth %
        \dimexpr\dimexpr\PR@LineHeight\relax*-1\hfill\kern\z@}}
% Fill function which print a horizontal line (height from half height of \prononciationheight)
\newcommand{\PR@hmidline}{\textcolor{\PR@LineColor}{%
     \leavevmode\leaders\hrule height \dimexpr0.5\prononciationheight + \PR@LineHeight + \PR@LineSize/2\relax depth %
     \dimexpr\dimexpr0.5\prononciationheight + \PR@LineHeight - \PR@LineSize/2\relax*-1\hfill\kern\z@}}
 % Delimiter function that print a vertical bar
\newcommand{\PR@vbar}{\textcolor{\PR@DelimColor}{%
     \rule{\PR@DelimVbarWidth}{\dimexpr\PR@DelimVbarHeight\relax}}}
 % Helper delim function that place the delimiter on the right height
\newcommand{\PR@placedelim}[1]{%
   \sbox{\PR@delimbox}{#1}%
\raisebox{\dimexpr\PR@DelimHeight - \ht\PR@delimbox/2\relax}{\usebox{\PR@delimbox}}}
%% -----

%% ---- Main PGFkeys definition ---- %%

\pgfkeys{
  /PR@prkeys/.is family, /PR@prkeys/.cd,
  %%% == Default ==
  %%% Style that will be apply once
  default/.style = {
    position = top,     % Can be : bottom or top
    align = left,       % Can be : right, center or align
    color = DefaultPrononciationColor,
    fill = space,       % Can be : space, hline or mline
    delim = no,         % Can be : no or vbar
    delim/pos = both,   % Can be : left, right or both
    expand = no,     % Can be : true/false, you can use 'makespace' to set it true
    gap = 2pt,
    font = \PR@ipafont,
    relsize = -2,
    font/style = \itshape,
    font/letterspace = \relax,
  },
  %%%
  %%% == Position ==
  %%% Used to set the prononciaiton over(top) or under(bottom) the anchor text
  position/.store in = \PR@Position,
  % Shortcuts
  top/.style = {position = top},
  bottom/.style = {position = bottom},
  % Alias
  pos/.style = {position=#1},
  %%%
  %%% == Color ==
  %%% Help to manage color, only a shortcut right now
  % Shortcuts
  color/.style = {
    line/color = #1,
    font/color = #1,
    delim/color = #1,
  },
  %%%
  %%% == Text ==
  %%% Specify font style color and other thing for the prononciation text
  font/color/.estore in = \PR@PrononciationColor,
  font/.estore in = \PR@FontFamilly,
  % Finall command used to change font size
  font/sizecmd/.store in = \PR@FontSize,
  % Set font size (relative)
  relsize/.style = {
    font/sizecmd = \relsize{#1},
  },
  % Set font size (absolute)
  size/.style = {
    font/sizecmd = {%
      \setlength{\PR@fontsize}{#1}%
      \fontsize{\PR@fontsize}{\dimexpr1.2\PR@fontsize\relax}%
      \selectfont},
  },
  prononciation/hide/.store in = \PR@Hide,
  prononciation/hide = no,
  hide/.style = {prononciation/hide = yes},
  % Letter spacing
  font/letterspace/.store in = \PR@LetterSpace,
  letterspace/.style = {
    font/letterspace = \addfontfeature{LetterSpace=#1},
  },
  % Change font style (italic, bold, ..)
  font/style/.store in = \PR@FontStyle,
  %Shortcut
  italic/.style = {font/style = \itshape},
  bold/.style = {font/style = \bfseries},
  normal/.style = {font/style = \relax},
  roman/.style = {font/style = \rmfamily},
  %%%
  %%% === Alignement ===
  %%% Manage prononciation text alignement
  % Align is a choice, can be : right, left or center
  % Each choice set the right fill function define by the 'fill' parameter
  % It store also if the fill is empty and the alignement information to keep that somewhere
  align/.is choice,
  align/center/.style = {
    fill/before = \PR@Fill,
    fill/empty/left = \PR@FillEmpty,
    fill/after = \PR@Fill,
    fill/empty/right = \PR@FillEmpty,
    fill/alignement = center,
  },
  align/left/.style = {
    fill/before = \relax,
    fill/empty/left = yes,
    fill/after = \PR@Fill,
    fill/empty/right = \PR@FillEmpty,
    fill/alignement = left,
  },
  align/right/.style = {
    fill/before = \PR@Fill,
    fill/empty/left = \PR@FillEmpty,
    fill/after = \relax,
    fill/empty/right = yes,
    fill/alignement = right,
  },
  % Shortuts
  left/.style = {align=left},
  right/.style = {align=right},
  center/.style = {align=center},
  %%%
  %%% == Fill ==
  %%% Manage how to fill the space if prononciation box is smaller than anchor
  % Main user acces to choose fill function (space,hline,mline)
  fill/.style = {
    fill/store/#1/.get = \PR@Fill,
    fill/store/#1/empty/.get = \PR@FillEmpty,
  },
  % Used to store the active fill function that will be used to set before/after fill
  fill/content/.store in = \PR@Fill,
  % -- Store informations for each fill possible value --
  %  * function to execute
  %  * empty if can be remove as an empty space
  fill/store/space/.initial = \hfill,
  fill/store/space/empty/.initial = yes,
  fill/store/hline/.initial = \PR@hline,
  fill/store/hline/empty/.initial = no,
  fill/store/mline/.initial = \PR@hmidline,
  fill/store/mline/empty/.initial = no,
  % --
  % Finally macro used to display the fill command
  fill/before/.store in = \PR@FillBefore,
  fill/after/.store in = \PR@FillAfter,
  % Used to specify if there is, or not, a fill function on each side
  fill/empty/.store in = \PR@FillEmpty,
  fill/empty = yes,
  fill/empty/right/.store in = \PR@FillEmptyRight,
  fill/empty/right = yes,
  fill/empty/left/.store in = \PR@FillEmptyLeft,
  fill/empty/left = yes,
  % Keep trace of the current alignement (right/left/center)
  fill/alignement/.store in = \PR@FillAlignement,
  %%%
  %%% == Line ==
  %%% Manage fill lines
  line/color/.estore in = \PR@LineColor,
  line/color = DefaultPrononciationColor,
  line/height/.store in = \PR@LineHeight,
  line/height = 0pt,
  line/size/.store in = \PR@LineSize,
  line/size = 0.4pt,
  %%%
  %%% == Delimiter ==
  %%% Delimiter to be place at the begining/end of prononciaiton box
  % Main user param to set delimiter
  delim/.style = {delim/store/#1},
  % Manage empty delimiter to be allow to remove unecessary gap
  delim/empty/.store in = \PR@DelimEmpty,
  delim/empty = yes,
  delim/empty/right/.store in = \PR@DelimEmptyRight,
  delim/empty/right = no,
  delim/empty/left/.store in = \PR@DelimEmptyLeft,
  delim/empty/left = no,
  % Final function that will be used to display delimiter
  delim/after/.store in = \PR@DelimAfter,
  delim/before/.store in = \PR@DelimBefore,
  % Intermediate function to allow not both delimiter to be the same (or displayed)
  delim/left/.store in = \PR@DelimLeft,
  delim/right/.store in = \PR@DelimRight,
  % Delimiter color
  delim/color/.estore in = \PR@DelimColor,
  delim/color = DefaultPrononciationColor,
  % Manage on the 'baseline' height for delimiter
  delim/height/.store in = \PR@DelimHeight,
  % Default to half of prononciation height
  delim/height = 0.5\prononciationheight,
  % -- Store informations about possibles delimiters --
  %  * right and left function to used
  %  * if it can be considered as empty to remove gap
  % Vertical bar delimiter
  delim/store/vbar/.style = {
    delim/right = \PR@vbar,
    delim/left = \PR@vbar,
    delim/empty = no,
  },
  delim/store/vbar/height/.store in = \PR@DelimVbarHeight,
  delim/store/vbar/height = 0.5\prononciationheight,
  delim/store/vbar/width/.store in = \PR@DelimVbarWidth,
  delim/store/vbar/width = 0.5pt,
  % Empty delimiter
  delim/store/no/.style = {
    delim/right = \empty,
    delim/left = \empty,
    delim/empty = yes,
  },
  % --
  % Manager the position of delimiter, can be : left, right or both
  delim/pos/.is choice,
  delim/pos/left/.style = {
    delim/before = \PR@placedelim{\PR@DelimRight},
    delim/empty/left = \PR@DelimEmpty,
    delim/after = \empty,
    delim/empty/right = yes,
  },
  delim/pos/both/.style = {
    delim/before = \PR@placedelim{\PR@DelimRight},
    delim/empty/left = \PR@DelimEmpty,
    delim/after = \PR@placedelim{\PR@DelimRight},
    delim/empty/right = \PR@DelimEmpty,
  },
  delim/pos/right/.style = {
    delim/before = \empty,
    delim/empty/left = yes,
    delim/after = \PR@placedelim{\PR@DelimRight},
    delim/empty/right = \PR@DelimEmpty,
  },
  %%%
  %%% == Gap ==
  %%% Manage gap between prononciation text and fill or delimiter
  % Set gaps all in once
  gap/.style = {
    gap/after = \hspace{#1},
    gap/before = \hspace{#1},
  },
  % Store the gap
  gap/before/.store in = \PR@GapBefore,
  gap/after/.store in = \PR@GapAfter,
  %%%
  %%% == Makespace ==
  %%% Used to expand or not anchor if prononciation box is wider
  expand/.store in = \PR@MakeSpace,
  makespace/.style = {expand=yes},
  %%%
}
% Call once the default parameters to init PGF keys
\prsetparams[default]


% Use to display text with IPA font and parametters
\newcommand\PR@ipa[1]{\textcolor{\PR@PrononciationColor}{\PR@FontSize\PR@FontFamilly\PR@LetterSpace\PR@FontStyle#1}}
%\newcommand\PR@ipa[1]{\textcolor{\PrononciationColor}{\relsize{\PrononciationSize}\PrononciationFontFamilly\addfontfeature{LetterSpace=\PrononciationLetterSpace}\PrononciationFontStyle#1}}

% Unused ? (display a dimension, it's an helper function)
\newcommand\lengthinsp[1]{\number\dimexpr#1\relax sp}


% ---- MAIN USER FUNCTIONS


% Main fonction to format prononciation
%   ex: \pr{texte}{prononciation}
%   ex: \pr[center,bold,fill=mline]{texte long et difficile}{prononciation}
\newcommand{\pr}[3][]{%
  {% Group to avoid pgfkeys to erase config
    \pgfkeys{/PR@prkeys, #1}% Load optionnal arguments
    \ifdefstring{\PR@Hide}{yes}{#2}{% Display only anchor if hide is set to yes
    %%% Get width and height
     \sbox{\PR@anchorbox}{\strut#2}%                            Save anchor to box
     \sbox{\PR@prononciationbox}{\PR@ipa{\vphantom{m}}}%        Save phantom to prononciationbox
     \setlength{\prononciationheight}{\ht\PR@prononciationbox}% Used it to get prononciationheight
     \sbox{\PR@prononciationbox}{\PR@ipa{#3}}%                  Save prononciaiton to box
     \setlength{\PR@anchorboxwidth}{\wd\PR@anchorbox}%          Save anchor box width
     \setlength{\PR@prononciationboxwidth}{\wd\PR@prononciationbox}% And prononciation width
     % Compare width to get the maxwidth
     \ifdim\PR@anchorboxwidth>\PR@prononciationboxwidth%
       \setlength{\PR@maxboxwidth}{\PR@anchorboxwidth}%
     \else%
       \setlength{\PR@maxboxwidth}{\PR@prononciationboxwidth}%
       \fi%
    %%% Set raisebox parameter base on position (top/bottom)
  \ifdefstring{\PR@Position}{top}% Top : overline
    {\setlength{\PR@raisebaseline}{\ht\PR@anchorbox}%
      \setlength{\PR@raiseheight}{\dimexpr\ht\PR@prononciationbox*3}%
      \setlength{\PR@raisedepth}{0pt}}%
    % else, bottom : Underline
   {\setlength{\PR@raisebaseline}{\dimexpr-\dp\PR@anchorbox - 1\prononciationheight}%\ht\PR@prononciationbox}%
    \setlength{\PR@raiseheight}{\ht\PR@prononciationbox}%
    \setlength{\PR@raisedepth}{2.5\prononciationheight}}%
  %%% Remove gap if nothing to gap with
  \ifnum\pdf@strcmp{\PR@FillAlignement}{center}=\z@\else%   Only if not centered
  \ifnum\pdf@strcmp{\PR@DelimEmptyRight}{yes}=\z@%          Test Right empty delim
    \ifnum\pdf@strcmp{\PR@FillEmptyRight}{yes}=\z@%         Test Right empty fill
    \let\PR@GapAfter\empty\fi\fi%   If both, remove gap
  \ifnum\pdf@strcmp{\PR@DelimEmptyLeft}{yes}=\z@%           Same thing for left side
    \ifnum\pdf@strcmp{\PR@FillEmptyLeft}{yes}=\z@
    \let\PR@GapBefore\empty\fi\fi%
  \fi%
  % Debug : \tiny D=\PR@DelimEmptyLeft :\PR@DelimEmptyRight F=\PR@FillEmptyLeft :\PR@FillEmptyRight%
  %% Remove gap delimiter and fill if there is not enough space with only gap
  \sbox{\PR@tmpbox}{%
      \PR@GapBefore%
         \usebox{\PR@prononciationbox}%
      \PR@GapAfter}%
  \ifdim\dimexpr\wd\PR@tmpbox\relax>\dimexpr\PR@maxboxwidth\relax%
  \let\PR@GapBefore\empty%
  \let\PR@GapAfter\empty%
  \let\PR@DelimBefore\empty%
  \let\PR@DelimAfter\empty%
  \let\PR@FillBefore\empty%
  \let\PR@FillAfter\empty%
  \else%
  % Samething, remove gap delimiter and fill if to large
  \sbox{\PR@tmpbox}{%
      \PR@DelimBefore\PR@FillBefore\PR@GapBefore%
         \usebox{\PR@prononciationbox}%
      \PR@DelimBefore\PR@FillBefore\PR@GapBefore}%
  \ifdim\dimexpr\wd\PR@tmpbox\relax>\dimexpr\PR@maxboxwidth\relax%
  \let\PR@GapBefore\empty%
  \let\PR@GapAfter\empty%
  \let\PR@DelimBefore\empty%
  \let\PR@DelimAfter\empty%
  \let\PR@FillBefore\empty%
  \let\PR@FillAfter\empty%
  \fi%
  \fi%
  %%% Displat CONTENT !
    %% Anchor
     \usebox{\PR@anchorbox}%                                  Display anchor
     \hspace{-\PR@anchorboxwidth}%                            Go back to align prononciation
    %% Prononciation : inside a raisebox
     \raisebox{\PR@raisebaseline}[0.85\PR@raiseheight][\PR@raisedepth]{%
       % Crate a box with maxboxwidth to allow centering and fill
       \makebox[\PR@maxboxwidth]{%
      \PR@DelimBefore\PR@FillBefore\PR@GapBefore%             Before section : delim, fill and gap
         \usebox{\PR@prononciationbox}%                       Display prononciation
      \PR@GapAfter\PR@FillAfter\PR@DelimAfter%                After section : gap, fill, delim
    }}%
  %% Makespace : if false, go back to the difference between maxboxwidth and prononciaiton
     \ifdefstring{\PR@MakeSpace}{yes}{}{%else
       \hspace{\dimexpr\PR@anchorboxwidth -\PR@maxboxwidth}%
     }%
  }}%
}

%% ==========
\makeatother
