\documentclass[a4paper]{article}

\usepackage{etoolbox}
\usepackage{ifthen}
\usepackage{prononciation}

\begin{document}

%% \section{Technique}
%% \makeatletter
%% top = x\PR@key[top]x \\
%% ifdefstring \ifdefstring{\expandafter\PR@key[top]}{true}{OK}{NON ! : \expandafter\PR@key[top]} \\
%% %ifcsstring \ifcsstring{\PR@key[top]}{top}{OK}{NON !} \\
%% ifdefstrequal \ifdefstrequal{\PR@key[top]}{top}{OK}{NON !} \\
%% ifthenelse \ifthenelse{\equal{\PR@key[top]}{\string true}}{OK}{NON !} \\
%% ifstrequal \ifstrequal{\PR@key[top]}{true}{OK}{NON !} \\
%% expandafter ifstrequal \ifstrequal{\expandafter\PR@key[top]}{true}{OK}{NON !} \\
%% expandafter ifstrequal \expandafter\ifstrequal\expandafter{\PR@key[top]}{true}{OK}{NON !} \\
%%
%%
%% \subsection{test}
%% \prsetparams[test/.initial=plop]
%% \def\plop{plop}
%% %test = \PR@key[test]\\
%% %test = \pgfkeysvalueof{test}\\
%% test = \pgfkeysvalueof{/PR@prkeys/test}\\
%% if \expandafter\ifdefstrequal\expandafter{\pgfkeysvalueof{/PR@prkeys/test}}{\plop}{plop}{NON ! : \pgfkeysvalueof{/PR@prkeys/test} != \plop}\\
%% ifcs \ifcsstring{\pgfkeysvalueof{/PR@prkeys/test}}{plop}{plop}{NON ! : \pgfkeysvalueof{/PR@prkeys/test} != \plop}\\
%% ifcs key \ifcsstring{\PR@key{test}}{plop}{plop}{NON ! : \pgfkeysvalueof{/PR@prkeys/test} !=} \\
%%
%% PR if \PR@ifkeystrequal{test}{plop2}{plop}{NON !}

\makeatletter
\section{Test}

\subsection{Position}

\pr{test default}{default} \\~\\
\pr[top]{test top}{top} \\~\\
\pr[bottom]{test bottom}{bottom} \\~\\
\pr[position=top]{test position}{top} \\~\\
\pr[position=bottom]{test position}{bottom} \\~\\
\pr[pos=top]{test pos}{top} \\~\\
\pr[pos=bottom]{test pos}{bottom} \\~\\

\subsection{Alignement}

{
\pr{test default}{default} \\~\\
\prsetparams[position=top]
\textit{Setting position default to top}\\~\\
%\pgfkeys{/PR@prkeys/position=top}

\pr{test default}{default} \\~\\

\pr[align=center]{test center}{test} \\~\\
\pr[align=left]{test left}{test} \\~\\
\pr[align=right]{test right}{test} \\~\\

\textit{Test shortcuts}\\~\\
\pr[center]{test center}{test} \\~\\
\pr[left]{test left}{test} \\~\\
\pr[right]{test right}{test} \\~\\
}

\subsection{Fill}


\pr{test default}{default} \\~\\
\pr[align=right]{test default right}{default} \\~\\
\pr[align=center]{test default center}{default} \\~\\
\subsection{Test with fill/content}
\pr[fill/content=\hrulefill]{test hrulefill}{default} \\~\\
\pr[fill/content=\PR@hline]{test PR@hline}{test} \\~\\
\pr[fill/content=\PR@hline,align=center]{test align PR@hline}{test} \\~\\
\subsection{Test with shortcuts}
\pr[fill=space]{test space}{test} \\~\\
\pr[fill=hline]{test hline}{test} \\~\\
\pr[fill=mline]{test mline}{test} \\~\\
\pr[fill=hline, line/size=2pt]{test large hline}{test} \\~\\
\pr[fill=mline, line/size=2pt]{test large mline}{test} \\~\\
\subsection{Gap}

\pr[fill=mline, line/size=2pt, gap = 0.5cm]{test large mline with gap}{gap = 5} \\~\\
\pr[center, fill=mline, line/size=2pt, gap = 0.5cm]{test large mline with gap}{gap = 5} \\~\\

\subsection{Delim}

\pr{default}{test}\\~\\
\pr[delim=vbar]{delim vbar}{test}\\~\\
\pr[delim=vbar,delim/pos=left]{delim vbar left only}{test}\\~\\
\pr[delim=vbar,delim/pos=left,fill=mline]{delim vbar left mline}{test}\\~\\
%\pr[delim=vbar,delim/pos=left,fill=mline,fill/gap=2pt]{delim vbar left mline gap}{test}\\~\\
\pr[delim=vbar,delim/store/vbar/height={0.9\prononciationheight},fill=mline]{delim vbar height}{test}\\~\\
\pr[delim=vbar,delim/store/vbar/width=2pt,fill=mline]{delim vbar width}{test}\\~\\
\pr[delim=no,fill=mline,delim/pos=left,align=right]{long text}{right}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=both,align=right]{long text both}{right}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=both,align=center]{long text both}{center}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=both,align=center]{both}{both}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=both,align=center]{long both long}{both}\\~\\
\pr[delim=no,fill=mline,delim/pos=left,align=center,gap=5pt]{long no long}{left}\\~\\
\pr[delim=no,fill=mline,delim/pos=right,align=center,gap=5pt]{long no long}{right}\\~\\
\pr[delim=no,fill=mline,delim/pos=both,align=center,gap=5pt]{long no long}{both}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=left,align=center,gap=5pt]{long vbar long}{left}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=right,align=center,gap=5pt]{long vbar long}{right}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=both,align=center,gap=5pt]{long vbar long}{both}\\~\\
\pr[delim=vbar,fill=space,delim/pos=left,align=center,gap=5pt]{long space vbar long}{left}\\~\\
\pr[delim=vbar,fill=space,delim/pos=right,align=center,gap=5pt]{long space vbar long}{right}\\~\\
\pr[delim=vbar,fill=space,delim/pos=both,align=center,gap=5pt]{long space vbar long}{both}\\~\\
\pr[delim=vbar,fill=space,delim/pos=left,align=right,gap=5pt]{long space vbar long}{left}\\~\\
\pr[delim=vbar,fill=space,delim/pos=right,align=right,gap=5pt]{long space vbar long}{right}\\~\\
\pr[delim=vbar,fill=space,delim/pos=both,align=right,gap=5pt]{long space vbar long}{both}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=left,align=right,gap=5pt]{long vbar long}{left}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=right,align=right,gap=5pt]{long vbar long}{right}\\~\\
\pr[delim=vbar,fill=mline,delim/pos=both,align=right,gap=5pt]{long vbar long}{both}\\~\\

\subsection{Short delim}
default : \pr{a}{o}\\~\\
{
  \textit{Set align = center}\\~\\
  \prsetparams[center]
test vb\pr[delim=vbar]{a}{o}r\\~\\
test mline and vb\pr[align=center,delim=vbar,fill=mline]{a}{o}r\\~\\
only on th\pr{i}{o}s\\~\\
only on th\pr[gap=5pt]{i}{o}s with gap\\~\\
}

\subsection{Short delim gap}
default : \pr{a}{o}\\~\\
%OLD short delim gap : \pr[fill=mline,delim=vbar]{a}{o}\\~\\
%OLD short delim gap : \pr[delim=vbar]{a}{o}\\~\\
short delim no gap vbar : \pr[gap=0pt,delim=vbar]{a}{o}\\~\\
short delim 5pt gap vbar : \pr[gap=5pt,delim=vbar]{a}{o}\\~\\
\textit{Example}\\~\\
{
  \prsetparams[gap=4pt,fill=mline,delim=vbar,delim/pos=right,letterspace=12]
Que sab\pr{en}{é} dinc ath s\pr[makespace]{om}{oum} i a tarribl\pr[color=red]{a}{o} camad\pr{a}{o},\\
Mes qui pòt arres\pr{tar}{ta} l’ahid\pr[color=red]{a}{o} \pr{deth}{dé} bestiar ?\\
}
\newpage
\subsection{Auto remove gap}
{
  \textit{Remove default delim and fill, \textcolor{red}{red} = remove gap}\\~\\
  \prsetparams[fill=space,delim=no,normal,gap=10pt]
\pr[right, font/color=red]{long text align right}{mmm}\\~\\
\pr[center]{long text align center}{mmm}\\~\\
\pr[left, font/color=red]{long text align left}{mmm}\\~\\
\pr[right,fill=mline, font/color=red]{fill mline align right}{mmm}\\~\\
\pr[center,fill=mline]{fill mline align center}{mmm}\\~\\
\pr[left,fill=mline, font/color=red]{fill mline align left}{mmm}\\~\\
\pr[right,fill=mline,delim=vbar]{fill and vbar align right}{mmm}\\~\\
\pr[center,fill=mline,delim=vbar]{fill and vbar align center}{mmm}\\~\\
\pr[left,fill=mline,delim=vbar]{fill and vbar align left}{mmm}\\~\\
\pr[right,delim=vbar]{vbar align right}{mmm}\\~\\
\pr[center,delim=vbar]{vbar align center}{mmm}\\~\\
\pr[center,delim=vbar,delim/pos=right]{vbar align center}{mmm}\\~\\
\pr[center,delim=vbar,delim/pos=left]{vbar align center}{mmm}\\~\\
\pr[left,delim=vbar]{vbar align left}{mmm}
\subsubsection{Auto remove delimiter pos}
\pr[right,fill=mline,delim=vbar]{fill and vbar align right}{mmm}\\~\\
\pr[right,fill=mline,delim=vbar,delim/pos=left,font/color=red]{left fill and vbar align right}{mmm}\\~\\
\pr[right,fill=mline,delim=vbar,delim/pos=right]{right fill and vbar align right}{mmm}\\~\\
\pr[center,fill=mline,delim=vbar]{fill and vbar align center}{mmm}\\~\\
\pr[center,fill=mline,delim=vbar,delim/pos=right]{fill and vbar align center}{mmm}\\~\\
\pr[center,fill=mline,delim=vbar,delim/pos=left]{fill and vbar align center}{mmm}\\~\\
\pr[left,fill=mline,delim=vbar]{fill and vbar align left}{mmm}\\~\\
\pr[left,fill=mline,delim=vbar,delim/pos=right,font/color=red]{right fill and vbar align left}{mmm}\\~\\
\pr[left,fill=mline,delim=vbar,delim/pos=left]{left fill and vbar align left}{mmm}\\~\\
}

\subsection{Delim Color}

\pr{default}{test}\\~\\
\pr[delim=vbar,delim/color=red,fill=mline]{delim vbar}{red}\\~\\

\subsection{Color}

\pr{test default}{default} \\~\\
\pr[color=red]{test color=}{red} \\~\\


\subsection{MakeSpace}

++ \pr{test}{default} ++\\~\\
++ \pr[makespace]{test}{default makespace} ++\\~\\

\subsection{Text}

\pr{test}{default}\\~\\
\pr[italic]{test italic}{default}\\~\\
\pr[bold]{test bold}{default}\\~\\
\pr[bold]{test bold italic}{\textit{default}}\\~\\
\pr[italic]{test italic bold}{\textbf{default}}\\~\\
\pr[normal]{test normal}{default}\\~\\
\pr[roman]{test roman}{default}\\~\\

\subsection{Text size}


\pr{test}{default}\\~\\
\pr[relsize=1]{rel size = 1}{default}\\~\\
\pr[relsize=-1]{rel size = -1}{default}\\~\\
\pr[font/sizecmd=\fontsize{10pt}{16pt}\selectfont]{fontsize select 10pt,16pt}{default}\\~\\
\pr[font/sizecmd=\fontsize{10pt}{100pt}\selectfont]{fontsize select 10pt,100pt}{default}\\~\\
\pr[font/sizecmd=\fontsize{10pt}{4pt}\selectfont]{fontsize select 10pt,4pt}{default}\\~\\
\pr[font/sizecmd=\fontsize{10pt}{4pt}\selectfont]{fontsize select 10pt,4pt}{default}\\~\\
\textit{New command}\\~\\
\pr[size=10pt]{size 10pt}{test}\\~\\
\pr[size=8pt]{size 8pt}{test}\\~\\
\pr[size=12pt]{size 12pt}{test}\\~\\

\subsection{Letterspace}


\pr{test}{default}\\~\\
\pr[letterspace=20]{test letterspace = 20}{default}\\~\\
\pr[letterspace=30]{test letterspace = 30}{default}\\~\\

\subsection{Hide}

\pr{test}{default}\\~\\
\pr{test nohide 1}{default}\\
\pr{test nohide 2}{default}\\
\pr[hide]{test hide 1}{default}\\
\pr[hide]{test hide 2}{default}\\

\section{Example}

\subsection{Era Sauta De Banessa}
{
  \prsetparams[gap=4pt,fill=mline,delim=vbar,delim/pos=right,letterspace=12]
Tath ser \pr{qu’ei}{ké} eth \pr{depart}{dépar} tà auta \pr{montanhada}{montaɲado},\\
Las \pr{oelhas}{uɛlos} e eths \pr{pastors}{pastur} \pr{son}{su} contents de pujar,\\
\pr{Que}{ké} sab\pr{en}{é} \pr{dinc ath}{dikat} s\pr[makespace]{om}{oum} i a tarribl\pr{a}{o} camad\pr{a}{o},\\
Mes qui pòt arres\pr{tar}{ta} l’ahid\pr{a}{o} \pr{deth}{dé} bes\pr{tiar}{tia} ?\\
}


\makeatother
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:
